<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io(2)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io(2)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io(2)/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Grain Articles</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />




</head>
<body>

<header>
<h1>About Us Page</h1>
<p>Main Grain Articles was started to help people on the various topics that we face daily. Our team is well experienced to offer tht best correct information in the simplest form. We major in writing blog articles for the large world population. We share precise basic details like news, entertainment, culture, technology and social factors.</p>

</header>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="images/ceo.jpg" alt="Clinton" style="width:100%">
            <div class="container">
                <h2>Clinton Njiru</h2>
                <p class="title">CEO & Founder</p>
                <p>I am the pioneer of the Main Grain Articles.</p>
                <p>njiruclinton56@gmail.com</p>
                <a href="mailto:njiruclinto56@gmail.com?Subject=subject&cc=Ask a Question">
                <p><button class="button">Contact</button></p></a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="images/dennis.jpg" alt="Dennis" style="width:100%">
            <div class="container">
                <h2>Dennis Muchiri</h2>
                <p class="title">COO & IT Manager</p>
                <p>I am in charge of the staff and IT department.</p>
                <p>dennismuchiri1@gmail.com</p>
                <a href="mailto:dennismuchiri1@gmail.com?Subject=subject&cc=Ask a Question">
                <p><button class="button">Contact</button></p></a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="images/s30.jpg" alt="Constance" style="width:100%">
            <div class="container">
                <h2>Michael Hobbs</h2>
                <p class="title">CFO & Director</p>
                <p>I am in charge of the company's finance.</p>
                <p>Michael Hobbs</p>
                <a href="mailto:njiruclinto56@gmail.com?Subject=subject&cc=Ask a Question">
                <p><button class="button">Contact</button></p></a>
            </div>
        </div>
    </div>
</div>

<footer>


    <div class="social-links">
        <a href="https://www.facebook.com/clinton.njiru.1"><i class="fab fa-facebook-f"></i> </a>
        <a href="https://twitter.com/MainArticles"><i class="fab fa-twitter"></i> </a>
        <a href="https://www.instagram.com/maingrainarticles/"><i class="fab fa-instagram"></i> </a>
        <a href="https://www.pinterest.com/maingrainarticles/_saved/"><i class="fab fa-pinterest"></i> </a>
    </div>
    <span>Art.Design Blog Page</span>
</footer>
<style>



    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');


    :root{
        --playfair: 'playfair Display', serif;
        --Quicksand:'Quicksand', sans-serif;
        --Roboto:'Roboto', sans-serif;
        --dark:#3c393d;
        --exDark:#2b2b2b;
    }






    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
    header{
        background: rgba(0, 0, 0, 0.6);

    }
header h1{
    text-align: center;
    font-size: 3rem;
    font-family: var(--playfair);
    line-height: 1.2;
    padding: 1.2rem;
}
header p{
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 500;
    padding-bottom: 1.2rem;
}


html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

    footer{
        background: var(--exDark);
        color: #fff;
        text-align: center;
        padding: 2rem 0;

    }
    .social-links{
        display: flex;
        justify-content: center;
        margin-bottom: 1.4rem;
    }
    .social-links a{
        border: 2px solid #fff;
        color: #fff;
        display: block;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        text-decoration: none;
        margin: 0 0.3rem;
        transition: all 0.5s ease;

    }
    .social-links a:hover{
        background: #fff;
        color: var(--exDark);
    }
    .footer span{
        margin-top: 1rem;
        display: block;
        font-family: var(--playfair);
        letter-spacing: 2px;
    }

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}</style>




</body>








</html>
