<!Doctype html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io(2)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io(2)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io(2)/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Main Grain Articles</title>
</head>
<body>


<header>
    <nav class= "navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand"> Main.Grain</a>
            <div class="navbar-nav">
                <a href="index.html">home</a>
                <a href="contact.html">contact</a>
                <a href="#">Subscribe</a>
                <a href="about.html">about</a>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="container">
            <h1 class="banner-title">
                <span>Main.</span>Grain Articles
            </h1>
            <p>everything you want to know</p>
            <form>
                <input type="text" class="search-input" placeholder="find your story . . .">
                <button type="submit" class="search-btn"><i class="fas fa-search"></i>
                </button>

            </form>
        </div>
    </div>
</header>


<section class="design" id="design">
    <div class="container">
        <div class="title">
            <h2>Recent Articles & Stories</h2>
            <p>recent articles and stories on the blog</p>
        </div>
        <div class="design-content">

            <div class="design-item">
                <div class="design-img">
                   <img src="images/s6.jpg">
                    <span><i class="far fa-heart"></i> 22</span>
                    <span>Pop Culture</span>
                </div>
                <div class="design-title">
                    <a href="popculture1.html">Effects of pop culture on the young generation and teenagers.</a>
                </div>
            </div>

            <div class="design-item">
                <div class="design-img">
                    <img src="images/s20.jpg">
                    <span><i class="far fa-heart"></i> 22</span>
                    <span>Sports</span>
                </div>
                <div class="design-title">
                    <a href="sports1.html">Health in Sports</a>
                </div>
            </div>



            <div class="design-item">
                <div class="design-img">
                    <img src="images/s21.jpg">
                    <span><i class="far fa-heart"></i> 22</span>
                    <span>Crime, Law and Justice</span>
                </div>

                <div class="design-title">
                    <a href="clj1.html">The causes of criminal activities in the society.</a>
                </div>
            </div>

            <div class="design-item">
                <div class="design-img">
                    <img src="images/s23.jpg">
                    <span><i class="far fa-heart"></i> 22</span>
                    <span>Environment</span>
                </div>
                <div class="design-title">
                    <a href="environment1.html">Pollution on the Environment.</a>
                </div>
            </div>

            <div class="design-item">
                <div class="design-img">
                    <img src="images/s14.jpg">
                    <span><i class="far fa-heart"></i> 22</span>
                    <span>Education</span>
                </div>
                <div class="design-title">
                    <a href="education1.html">Technology in Education</a>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="blog" id="blog">
    <div class="container">
        <div class="title">
            <h2>Latest Blog</h2>
            <p>recent blogs about art and design</p>
        </div>
        <div class="blog-content">
            <div class="blog-item">
                <div class="blog-img">
                    <img src="images/s24.jpg">
                    <span><i class="far fa-heart"></i> </span>
                </div>
                <div class="blog-text">
                    <span>19, June, 2021</span>
                    <h2>Experience and what it feels on being on a beach</h2>
                    <p>The beach is a peaceful place. You get to enjoy cool air and water from the sea on sunny days. You get to even build sand castles. People enjoy beach volleyball, mini golf, water bucket relay, flying kites and even limbo. Everyone at the beach is friendly and warm hearted. The life guard is always there.</p>
                    <a href="https://en.wikipedia.org/wiki/Beach">Read More</a>
                </div>
            </div>

            <div class="blog-item">
                <div class="blog-img">
                    <img src="images/s25.webp">
                    <span><i class="far fa-heart"></i> </span>
                </div>
                <div class="blog-text">
                    <span>18, February, 2021</span>
                    <h2>Learning how to ride a bike</h2>
                    <p>This is the most adventitious accomplishment I felt I did as a kid. Almost everyone learns how to ride a bike at childhood. Most start with a bike with trainer wheels and later manage to balance on the two wheels. Others have some injuries when learning but that does not stop them from learning. </p>
                    <a href="https://www.wikihow.com/Ride-a-Bicycle">Read More</a>
                </div>
            </div>


            <div class="blog-item">
                <div class="blog-img">
                    <img src="images/s26.jpg">
                    <span><i class="far fa-heart"></i> </span>
                </div>
                <div class="blog-text">
                    <span>10, December, 2020</span>
                    <h2>Seeing the world through the eyes of a child</h2>
                    <p>At a point in life everyone has tried to place his body in the mind of a child. Children are full of imagination and one can only also imagine how they see the world. I imagine them seeing the world as peaceful and colourful, like a dream.</p>
                    <a href="https://www.huffpost.com/entry/seeing-the-world-through-_b_13784800">Read More</a>
                </div>
            </div>


            <div class="blog-item">
                <div class="blog-img">
                    <img src="images/s27.jpg">
                    <span><i class="far fa-heart"></i> </span>
                </div>
                <div class="blog-text">
                    <span>30, September, 2020</span>
                    <h2>Picnic fun</h2>
                    <p>Picnic is all about having fun outdoors away from modern technology. You could visit the nearby or local park with your family or loved once and have fun all day. This includes eating snacks and burgers, playing catch and other fun activities.</p>
                    <a href="picnicfun.html">Read More</a>
                </div>
            </div>



            <div class="blog-item">
                <div class="blog-img">
                    <img src="images/s28.webp">
                    <span><i class="far fa-heart"></i> </span>
                </div>
                <div class="blog-text">
                    <span>14, March, 2020</span>
                    <h2>The best house pets</h2>
                    <p>House pets should be clean and well trained. House pets include: Rabbits (indoor), Cats (indoor or outdoor), Dogs with low energy levels, Caged rodents, such as rats and hamsters, Small birds, Large birds, Fish, Turtles. Everyone has his/her taste.</p>
                    <a href="https://www.petsathome.com/pet-talk/choosing-a-pet-which-pet-is-right-for-your-lifestyle-home">Read More</a>
                </div>
            </div>



            <div class="blog-item">
                <div class="blog-img">
                    <img src="images/s29.jpg">
                    <span><i class="far fa-heart"></i> </span>
                </div>
                <div class="blog-text">
                    <span>20, January, 2020</span>
                    <h2>What's for dinner</h2>
                    <p>Wondering what you should eat for diner? I too have looked for ideas for what to eat for diner sometime back. It all depends on your taste for different times. You might feel like eating chicken or pasta, or both. Just go for your favourite meal.</p>
                    <a href="https://www.foodiecrush.com/30-dinners-to-make-when-theres-no-time-to-cook/">Read More</a>
                </div>
            </div>






        </div>
    </div>
</section>


<section class="about" id="about">
    <div class="container">
        <div class="about-content">
            <div>
                <img src="images/ceo.jpg">
            </div>
            <div class="about-text">
                <div class="title">
                    <h2>Clinton Njiru</h2>
                    <p>art & design is my passion</p>
                </div>
                <p>I am a positive minded person in many perspectives about life. I think by creating this blog can solve many of the daily quetions we ask. I also like how informative it is giving correct information on the topics. I have a great passion in creating articles and novellas.That is my hobby. I also like reading and listening to ebooks.</p>
                <p>I like watching family and comedy movies which makes me laugh together with my family. I always wanted to be a great artist like Pablo Picasso and Leonardo da Vinci, using my talent for a good purpose.I do research on various topics and i hope to bing you the best. I hope you enjoy this blog.</p>

            </div>
        </div>
    </div>
</section>
<footer>
<div class="social-links">
    <a href="https://www.facebook.com/clinton.njiru.1"><i class="fab fa-facebook-f"></i> </a>
    <a href="https://twitter.com/MainArticles"><i class="fab fa-twitter"></i> </a>
    <a href="https://www.instagram.com/maingrainarticles/"><i class="fab fa-instagram"></i> </a>
    <a href="https://www.pinterest.com/maingrainarticles/_saved/"><i class="fab fa-pinterest"></i> </a>
</div>
    <span>Main.Grain Blog Page</span>
</footer>


</body>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');


    :root{
        --playfair: 'playfair Display', serif;
        --Quicksand:'Quicksand', sans-serif;
        --Roboto:'Roboto', sans-serif;
        --dark:#3c393d;
        --exDark:#2b2b2b;
    }
    *{
        padding: 0;
        margin: 0;
        font-family: var(--Quicksand);
    }
    body{
        line-height: 1.4;
        color: var(--dark);

    }
    img{
        width: 100%;
        display: block;

    }
    .container{
        max-width: 1320px;
        margin: 0 auto;
        padding: 0 1.2rem;

    }
    header{
        min-height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/backi.jpg") center/cover no-repeat fixed;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }
    .navbar{
        background: rgba(0, 0, 0, 0.6);
        padding: 1.2rem;

    }
    .navbar-brand{
        color: #fff;
        font-size: 2rem;
        display: block;
        text-align: center;
        text-decoration: none;
        font-family: var(--playfair);
        letter-spacing: 1px;
    }
    .navbar-nav{
        padding: 0.8rem 0 0.2rem 0;
        text-align: center;
    }
    .navbar-nav a{
        text-transform: uppercase;
        font-family: var(--Roboto);
        letter-spacing: 1px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 0.4rem 0.1rem;
        letter-spacing: 3px;
        transition: opacity 0.5s ease;
    }

    .navbar-nav a:hover{
        opacity: 0.7;
    }

    .banner{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;

    }
    .banner-title{
        font-size: 3rem;
        font-family: var(--playfair);
        line-height: 1.2;

    }
    .banner-title span{
        font-family: var(--playfair);
        color: var(--exDark);
    }
    .banner p{
        padding: 1rem 0 2rem 0;
        font-size: 1.2rem;
        text-transform: capitalize;
        font-family: var(--Roboto);
        font-weight: 300;
        word-spacing: 2px;
    }
    .banner form{
        background: #fff;
        border-radius: 2rem;
        padding: 0.6rem 1rem;
        display: flex;
        justify-content: space-between;
    }
    .search-input{
        font-family: var(--Roboto);
        font-size: 1.1rem;
        width: 100%;
        outline: 0;
        padding: 0.6rem 0;
        border: none;
    }
    .search-input::placeholder{
        text-transform: capitalize;
    }
    .search-btn{
        width: 40px;
        font-size: 1.1rem;
        color: var(--dark);
        border: none;
        background: transparent;
        outline: 0;
        cursor: pointer;
    }
    .design{
        padding: 4.5rem 0;

    }
    .title{
        text-align: center;
        padding: 1rem 0;

    }
    .title h2{
        font-family: var(--playfair);
        font-size: 2.4rem;
    }
    .title p{
        text-transform: uppercase;
        padding: 0.6rem 0;

    }
    .design-content{
        margin: 2rem 0;
    }
    .design-item{
        cursor: pointer;
        margin: 1.5rem 0;

    }
    .design-img{
        position: relative;
        overflow: hidden;

    }
    .design-img::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
    }
    .design-img img{
        transition: all 0.5s ease;
    }
    .design-item:hover img{
        transform: scale(1.2);
    }
    .design-img span:first-of-type{
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        background: var(--exDark);
        color: #fff;
        padding: 0.25rem 1rem;
    }
    .design-img span:last-of-type{
        position: absolute;
        z-index: 1;
        bottom: 10px;
        right: 10px;
        color: #fff;
        font-weight: 700;
        font-size: 1.1rem;
    }
    .deign-title{
        padding: 1rem;
        font-size: 1.2rem;
        text-align: center;
        width: 70%;
        margin: 0 auto;

    }
    .design-title a{
        color: var(--dark);
        text-decoration: none;
        text-transform: capitalize;
        font-family: var(--playfair);

    }
    .blog{
        background: #f9f9f9;
        padding: 4.5rem 0;
    }
    .blog-content{
        margin: 2rem 0;
    }
    .blog-img{
        position: relative;
    }
    .blog-img span{
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: var(--exDark);
        color: #fff;
        font-size: 1.4rem;
        padding: 0.3rem 0.6rem;
    }
    .blog-text{
        margin: 2.2rem 0;
        padding: 0 1rem;
    }
    .blog-text span{
        font-weight: 300;
        display: block;
        padding-bottom: 0.5rem;
    }
    .blog-text h2{
        font-family: var(--playfair);
        padding: 1rem 0;
        font-size: 1.65rem;
        font-weight: 500;

    }
    .blog-text p{
        font-weight: 300;
        font-size: 1.1rem;
        opacity: 0.9;
        padding-bottom: 1.2rem;

    }
    .blog-text a{
        font-family: var(--Roboto);
        font-size: 1.1rem;
        text-decoration: none;
        color: var(--dark);
        display: inline-block;
        background: var(--dark);
        color: #fff;
        padding: 0.55rem 1.2rem;
        transition: all 0.5s ease;

    }
    .blog-text a:hover{
        background: var(--exDark);

    }
    .about{
        padding: 4.5rem 0;
    }
    .about.text{
        margin: 2rem 0;
    }
    .about-text p{
        font-size: 1.1rem;
        padding: 0.6rem 0;
        opacity: 0.8;
    }
    footer{
        background: var(--exDark);
        color: #fff;
        text-align: center;
        padding: 2rem 0;

    }
    .social-links{
        display: flex;
        justify-content: center;
        margin-bottom: 1.4rem;
    }
    .social-links a{
        border: 2px solid #fff;
        color: #fff;
        display: block;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        text-decoration: none;
        margin: 0 0.3rem;
        transition: all 0.5s ease;

    }
    .social-links a:hover{
        background: #fff;
        color: var(--exDark);
    }
    .footer span{
        margin-top: 1rem;
        display: block;
        font-family: var(--playfair);
        letter-spacing: 2px;
    }


    /*media Queries*/


    @media screen and (min-width: 540px){
        .navbar-nav a{
            padding-right: 1.2rem;
            padding-left: 1.2rem;
        }
        .banner-title{
            font-size: 5rem;
        }
        .banner form{
            margin-top: 1.4rem;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media screen and (min-width: 768px){
        .navbar .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .search-input{
            padding: 0.8rem 0;
        }
        .design-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
        .design-item{
            margin: 0;
        }
        .blog-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
    }
    @media screen and (min-width: 992px){
        .blog-content{
            grid-template-columns: repeat(3, 1fr);
        }
        .about-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 3rem;
            align-items: center;
        }
    }

    @media screen and (min-width: 1200px){
        .design-content{
            grid-template-columns: repeat(3, 1fr);
        }
    }

</style>






</html>
