<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io(2)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io(2)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io(2)/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta charset="UTF-8">

    <title>Picnic fun</title>
</head>
<body>
<nav class= "navbar">
    <div class="container">
        <a href="index.html" class="navbar-brand"> Main.Grain</a>
        <div class="navbar-nav">
            <a href="index.html">home</a>
            <a href="contact.html">contact</a>
            <a href="">blog</a>
            <a href="about.html">about</a>
        </div>
    </div>
</nav>
<div class="picnicfun">
    <h1>Picnic fun.</h1>
</div>
<div class="essay">
    <p>Whether you have an office or not, finding a place to enjoy a picnic is important. There are plenty of options out there, and finding a place that provides shade and comfort is key. Get everyone involved. This is a great way to let everyone know about the event and when it will be. Use your theme to guide you in selecting the right decorations for your event. Create a festive atmosphere at your picnic with these fun and easy to use party supplies.</p>
    <p>A photo booth is a great way to get your work colleagues together and share some fun moments. This can be done in a small space or a room away from the party. Mix some classics with some new ones to create a playlist that will match your party's theme and mood. Create a variety of projects for the kids to enjoy. Create a fun and unique way to encourage employees to post photos using the #hashtag. This will help promote your company and encourage new employees to join.</p>
    <p>Creating a prize for employees is a fun way to reward them for their hard work. There are a variety of ways to give away various types of gifts, like tickets to sporting events or restaurant gift cards. Make sure everyone has their company logo printed on promotional water bottles! These are great souvenirs for company picnics! </p>

</div>




</body>

<style>
    .picnicfun{
        text-align: center;
    }
    .essay{
        font-family: Georgia, serif;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 60px;
        margin-right: 60px;
        padding-bottom: 1.5rem;


    }
    .essay h2{

        font-weight: normal;
    }
    .essay p{
        border-radius: 2rem;
        padding: 1rem 1rem;
        justify-content: center;
    }




    .navbar{
        background: rgba(0, 0, 0, 0.6);
        padding: 1.2rem;

    }
    .navbar-brand{
        color: #fff;
        font-size: 2rem;
        display: block;
        text-align: center;
        text-decoration: none;
        font-family: var(--playfair);
        letter-spacing: 1px;
    }
    .navbar-nav{
        padding: 0.8rem 0 0.2rem 0;
        text-align: center;
    }
    .navbar-nav a{
        text-transform: uppercase;
        font-family: var(--Roboto);
        letter-spacing: 1px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 0.4rem 0.1rem;
        letter-spacing: 3px;
        transition: opacity 0.5s ease;
    }

    .navbar-nav a:hover{
        opacity: 0.7;
    }









    @media screen and (min-width: 540px) {
        .navbar-nav a {
            padding-right: 1.2rem;
            padding-left: 1.2rem;
        }
    }

    @media screen and (min-width: 768px) {
        .navbar .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
</style>


</html>
